{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "noCheck": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
